Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\KamiGen2\KamiGen2.PcbDoc
Date     : 8/30/2023
Time     : 7:58:38 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad C3-1(437.008mil,1343.505mil) on Top Layer And Pad C3-2(437.008mil,1239.173mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad C4-1(440.944mil,825.788mil) on Top Layer And Pad C4-2(440.944mil,930.118mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad J1-1(424.213mil,1192.913mil) on Bottom Layer And Pad J1-2(424.213mil,1153.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad J1-2(424.213mil,1153.543mil) on Bottom Layer And Pad J1-3(424.213mil,1114.173mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad J1-3(424.213mil,1114.173mil) on Bottom Layer And Pad J1-4(424.213mil,1074.803mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Via (629.921mil,531.496mil) from Top Layer to Bottom Layer And Via (669.291mil,531.496mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Via (732.284mil,531.496mil) from Top Layer to Bottom Layer And Via (771.654mil,531.496mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1631.89mil,515.748mil) on Top Overlay And Pad R9-1(1667.323mil,519.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1631.89mil,515.748mil) on Top Overlay And Pad R9-1(1667.323mil,519.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1631.89mil,515.748mil) on Top Overlay And Pad R9-1(1667.323mil,519.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (388.779mil,1192.913mil) on Bottom Overlay And Pad J1-1(424.213mil,1192.913mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.879mil < 10mil) Between Pad D1-2(1501.968mil,838.583mil) on Top Layer And Text "D1" (1389.147mil,804.655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-1(59.055mil,401.575mil) on Top Layer And Track (33.465mil,440.945mil)(33.465mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-1(59.055mil,401.575mil) on Top Layer And Track (33.465mil,440.945mil)(84.646mil,440.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-1(59.055mil,401.575mil) on Top Layer And Track (84.646mil,440.945mil)(84.646mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-2(59.055mil,519.685mil) on Top Layer And Track (33.465mil,440.945mil)(33.465mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-2(59.055mil,519.685mil) on Top Layer And Track (84.646mil,440.945mil)(84.646mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J1-1(424.213mil,1192.913mil) on Bottom Layer And Track (424.213mil,1212.599mil)(424.213mil,1287.402mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad J1-4(424.213mil,1074.803mil) on Bottom Layer And Track (424.213mil,980.315mil)(424.213mil,1055.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.317mil < 10mil) Between Pad R11-1(1663.386mil,381.89mil) on Top Layer And Text "R9" (1662.615mil,422.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.317mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.317mil < 10mil) Between Pad R11-2(1738.189mil,381.89mil) on Top Layer And Text "R9" (1662.615mil,422.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.317mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.396mil < 10mil) Between Pad R9-1(1667.323mil,519.685mil) on Top Layer And Text "R9" (1662.615mil,422.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.396mil < 10mil) Between Pad R9-2(1742.126mil,519.685mil) on Top Layer And Text "R9" (1662.615mil,422.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.396mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 4.921mil) Between Board Edge And Track (9.842mil,1009.842mil)(88.78mil,1009.842mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 4.921mil) Between Board Edge And Track (9.842mil,1009.842mil)(9.842mil,1273.622mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 4.921mil) Between Board Edge And Track (9.842mil,1273.622mil)(88.78mil,1273.622mil) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:02