Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\KamiGen2\Project Outputs for KamiGen2\Pick Place\Pick Place for KamiGen2.txt

========================================================================================================================
File Design Information:

Date:       30/08/23
Time:       20:00
Revision:   4882df5142a3960e348400f00223e6ace169eb87
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                         
R8         CRGH0805F787R            TopLayer    RESC2013X65N              1692.913      933.071       0        Resistor                                                                                            
R9         CRGH0805F787R            TopLayer    RESC2013X65N              1704.724      519.685       0        Resistor                                                                                            
R11        ERJ-6RBD2000V            TopLayer    RESC2012X70N              1700.787      381.890       0        Resistor                                                                                            
R10        ERJ-6RBD2000V            TopLayer    RESC2012X70N              1610.236      1015.748      0        Resistor                                                                                            
R6         CRCW080510K0FKEA         TopLayer    FP-CRCW0805-e3-IPC_A      862.205       334.646       180      "RES Thick Film, 10kO, 1%, 0.125W, 100ppm/°C, 0805"                                                 
J1         503763-0491              BottomLayer 5037630491                482.874       1133.858      90       Connector                                                                                           
D5         150120BS75000            TopLayer    1206_A                    59.055        460.630       90       "SMD mono-color Chip LED, WL-SMCW, Blue"                                                            
D4         150120GS75000            TopLayer    FP-150120GS75000-MFG      74.803        1748.032      270      "LED GREEN CLEAR 1206 SMD"                                                                          
D2         BZY55B3V3_RBG            TopLayer    BZY55B3V3RBG              1547.244      515.748       180      Diode                                                                                               
D1         BZY55B3V3_RBG            TopLayer    BZY55B3V3RBG              1547.244      838.583       180      Diode                                                                                               
D3         BZY55B3V3_RBG            TopLayer    BZY55B3V3RBG              2279.528      692.913       0        Diode                                                                                               
U3         AD8544ARZ                TopLayer    ADI-R-14_M                1830.709      724.409       270      "Operational Amplifier, Quad, 1 Mhz, 4, 0.92 V/ S, 2.7V To 5.5V, Soic, 14 Rohs Compliant: Yes"      
C9         C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          1437.008      251.969       270      "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C8         C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          1027.559      988.189       0        "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C7         C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          2051.181      511.811       0        "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
U2         TB6612FNG                TopLayer    TOSH-SSOP-24_M            767.716       589.567       90       "Driver IC for Dual DC Motor, 15 V, -20 to 85 degC, 24-Pin SSOP, RoHS, Tape and Reel"               
U4         MCP3004-I/SL             TopLayer    SOIC-SL14_L               2649.607      1059.055      0        "4-Channel Single ADC SAR 200ksps 10-bit Serial Automotive 14-Pin SOIC N Tube"                      
U1         TB6612FNG                TopLayer    TOSH-SSOP-24_M            763.552       1235.404      90       "Driver IC for Dual DC Motor, 15 V, -20 to 85 degC, 24-Pin SSOP, RoHS, Tape and Reel"               
SW1        JS102000SAQN             TopLayer    FP-JS102000SAQN-MFG       157.087       1141.732      270      "Slide Switch, Js Series, SPDT, Right Angle, SMD, 1 ma Rohs Compliant: Yes"                         
R7         ERJ-14NF1001U            TopLayer    RESC3225X70X50LL20T20     2106.299      618.111       0        "Res Thick Film 1210 1K Ohm 1% 1/2W ±100ppm/°C Molded SMD Embossed Carrier T/R"                     
R4         ERJ-6ENF1502V            TopLayer    FP-ERJ6EN-IPC_C           2024.580      417.323       180      "RES SMD 15K OHM 1% 1/8W 0805"                                                                      
R5         CRCW080510K0FKEA         TopLayer    FP-CRCW0805-e3-IPC_A      861.978       983.435       0        "RES Thick Film, 10kO, 1%, 0.125W, 100ppm/°C, 0805"                                                 
R3         CRCW080510K0FKEA         TopLayer    FP-CRCW0805-e3-IPC_A      1909.449      464.567       90       "RES Thick Film, 10kO, 1%, 0.125W, 100ppm/°C, 0805"                                                 
R2         WSL0805R0500FEA          TopLayer    RESC2013X46X38ML25T25     725.513       293.017       90       ""                                                                                                  
R1         WSL0805R0500FEA          TopLayer    RESC2013X46X38ML25T25     676.938       987.372       0        ""                                                                                                  
J4         S2B-PH-SM4-TB(LF)(SN)    TopLayer    JST_S2B-PH-SM4-TB(LF)(SN) 285.433       2081.693      180      "Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)"                             
J3         "40 Pin Header (2.54mm)" TopLayer    61304021121               1574.804      1594.488      0        "WR-PHD Straight Male, PCB Header, Through Hole, 2 Rows, 40 Contacts, 2.54mm Pitch"                 
J2         S2B-PH-SM4-TB(LF)(SN)    TopLayer    JST_S2B-PH-SM4-TB(LF)(SN) 285.433       201.771       0        "Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)"                             
C12        C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          2776.201      1307.241      180      "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C11        C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          2267.717      610.236       0        "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C10        C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          1889.763      940.945       0        "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C6         C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          547.244       708.662       270      "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C5         C1206C104K3RACTU         TopLayer    FP-C1206C-EB-MFG          539.370       1279.528      270      "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C4         T491A106K010AT           TopLayer    KEMT-A-3216-18-2_M        440.944       877.953       90       "Capacitor, Tantalum, 10 uF, +/- 10%, 10 V, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel" 
C3         T491A106K010AT           TopLayer    KEMT-A-3216-18-2_M        437.008       1291.339      270      "Capacitor, Tantalum, 10 uF, +/- 10%, 10 V, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel" 
C2         C1206C104K3RACTU         BottomLayer FP-C1206C-EB-MFG          740.157       956.693       0        "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
C1         C1206C104K3RACTU         BottomLayer FP-C1206C-EB-MFG          744.094       1259.843      0        "CAP CER 0.1UF 25V 10% X7R 1206"                                                                    
